# DairySolution

./: DairySolution.sln
DairySolution/: App.config  App.xaml  App.xaml.cs  DairySolution.csproj  Diary.xaml  Diary.xaml.cs  Diary_Page.xaml  Diary_Page.xaml.cs  FeedBack.xaml  FeedBack.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductList.cs
DairySolution/Helper/: LoginHelper.cs
DairySolution/Integrations/SolvewareAPI/: SolvewareApiHelper.cs
DairySolution/Integrations/SolvewareAPI/Model/: Contributor.cs  DiaryDetailsModel.cs  DiaryModel.cs  LoginModel.cs
DairySolution/Integrations/SolvewareAPI/Services/: AccountService.cs  DiaryService.cs  EventService.cs  StatusService.cs
Setup/: Setup.vdproj
